body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
}

a {
    color: seashell;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
}

#logo {
  height: 50px;
  margin-left: 10px;
}

#logo img {
  height: 100%;
  width: auto;
}

#nav {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-right: 10px;
  text-decoration: underline;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin: auto;
}

#ourMission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  margin-top: 69px;
  margin-bottom: 50px;
}

#strap {
  width: 1200px;
  height: 130px;
  background-color: black;
  text-align: center;
}

#teaOfTheMonth {
  width: 1000px;
  margin-bottom: 70px;
}

#teaOfTheMonth h2, h4 {
  text-align: center;
}

.itemBlock {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-between;
  height: 500px;
  margin-bottom: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 300px;
  margin: 0px 15px 0px 15px;
}

#locations {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
}

.location {
  width: 300px;
  margin: 20px;
  background-color: black;
  text-align: center;
  line-height: 3;
}

.location h3 {
  line-height: .2;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: auto;
  margin-bottom: 50px;
}

#copyright {
  text-align: left;
  margin-left: 20px;
}
